<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
</head>
<body>
  <h2>
    Update CSS Variables with <span class='hl'>JS</span>
  </h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#ffc600">
  </div>

  <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500">

  <style>
    :root {
      --base: #ffc600;
      --spacing: 10px;
      --blur: 10px;
    }

    img {
      padding: var(--spacing);
      background: var(--base);
      filter: blur(var(--blur));
    }
    
    h1 {
      color: var(--base);
    }

    body {
      text-align: center;
    }

    body {
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    .controls {
      margin-bottom: 50px;
    }

    a {
      color: var(--base);
      text-decoration: none;
    }

    input {
      width: 100px;
    }

  </style>

  <script>

    const inputs = document.querySelectorAll('.controls input');

    function handleUpdate() {
      const suffix = this.dataset.sizing || ''; //the dataset object accesses all data-* custom attributes, in this case the 'px' suffix we need to tag onto our changing blur and spacing values.
      document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix); //we can access all attributes using 'this' as the handUpdate() function is triggered by an event listener which is attached to the 'inputs' variable --> so 'this' refers to 'inputs'
    }

    inputs.forEach(input => input.addEventListener('change', handleUpdate)); 
    inputs.forEach(input => input.addEventListener('mousemove', handleUpdate)); //added so event is triggered during sliding motion as well, not just at the end of the change (i.e. on mouseup).



  </script>

</body>
</html>
